<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <div class="index">
        <div class="ford">
            <h1 class="name ">Code - Z</h1>
        </div>
        <nav class="navbar">
            <a class="logo" href="index.html">
                Code - Z
            </a>
            <div class="links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Login_form.htm">LOGIN</a></li>
                    <li><a href="./Registerform.html">REGISTER</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="contactus.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <section class="content">
            <div class="sloganstart">Raid Fast</div>
            <div class="or"><span id="middle_letter">o</span>r</div>
            <div class="sloganend">Stay Home</div>
        </section>
    </div>
    <footer>
        <div class="footer_container">
            <div class="socialicons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="footernav">
                <ul>
                    <li><a href="">Support</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="aboutus.html">Our Team</a></li>
                    <li><a href="">News</a> </li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
        </div>
        <div class="footerbottom">
            <p>Copyright &copy;2023; Powered By <span class="designer"> Code -Z</span></p>
        </div>
    </footer>
</body>

</html>